VITE_SRC_PATH=./src
VITE_KAKAO_JS_KEY="ead64ed71bb870587f4a292b0ff1c095"
VITE_KAKAO_REST_KEY="3aae7d6158e62bfa51176ff02eb64279"
VITE_KAKAO_REST_URL="//dapi.kakao.com/v2/local"

VITE_API_SHORT_URL="https://apis.data.go.kr/1360000/VilageFcstInfoService_2.0"
VITE_API_LONG_URL="https://apis.data.go.kr/1360000/MidFcstInfoService"
VITE_API_SERVICE_KEY="2Z194UJg1zEaizlFzp0Yz5nwql6oKpNl2wkM3Eow8FjthKY2IJ/zAt3nzTx4kmdx6lzXthcxntmaYAkLbLAIxg=="

VITE_GA_TRACKING_ID="G-WE857PB1GX"